# spring boot port
server.port=8090

# spring boot devtools
spring.devtools.add-properties=false
spring.devtools.remote.debug.local-port=5005

# spring database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mobylab-app
spring.datasource.username=mobylab-app
spring.datasource.password=mobylab-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initialization-fail-timeout=3000
spring.datasource.hikari.connection-timeout=10000
